<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<VBox alignment="CENTER" spacing="50.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ihm.zoofx.ZooGameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <ImageView fx:id="titleScreen" cache="true" smooth="true" preserveRatio="true" fitWidth="700"/>
    <StackPane>
        <ImageView fx:id="newGame" cache="true" smooth="true" preserveRatio="true" fitWidth="350"/>
        <Button text="Nouvelle partie"/>
    </StackPane>
    <StackPane>
        <ImageView fx:id="loadGame" cache="true" smooth="true" preserveRatio="true" fitWidth="350"/>
        <Button text="Charger partie"/>
    </StackPane>
</VBox>
