<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="zoofx.createGameMenu.CreateGameController"
           alignment="TOP_RIGHT">
    <ImageView fx:id="imgBackground" cache="true" smooth="true" preserveRatio="true"/>
    <VBox alignment="TOP_CENTER" spacing="70" stylesheets="@../css/load-game-menu.css">
        <padding>
            <Insets top="70"/>
        </padding>
        <Label fx:id="title" text="NOUVELLE PARTIE"/>
    </VBox>
    <VBox fx:id="mainBox" alignment="CENTER" stylesheets="@../css/create-game-menu.css"
          maxWidth="-Infinity" maxHeight="-Infinity" spacing="80">
        <padding>
            <Insets top="50" right="50" bottom="50" left="50"/>
        </padding>
        <GridPane alignment="CENTER" hgap="30" vgap="30">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER"/>
            </columnConstraints>
            <Label text="NOM DU ZOO" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="txtfName" GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="ENTREZ UN NOM..."
                       focusTraversable="false"/>
            <Label text="DIFFICULTE" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <ChoiceBox value="NORMAL" fx:id="cbDifficulty" prefWidth="${txtfName.width}"
                       GridPane.columnIndex="1" GridPane.rowIndex="1" focusTraversable="false">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="FACILE"/>
                        <String fx:value="NORMAL"/>
                        <String fx:value="DIFFICILE"/>
                        <String fx:value="EXTREME"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </GridPane>

        <HBox spacing="100">
            <CheckBox text="TURORIEL" selected="true" focusTraversable="false"/>
            <CheckBox text="MODE BAC A SABLE" focusTraversable="false"/>
        </HBox>
    </VBox>
    <HBox fx:id="compileBox" maxWidth="-Infinity" maxHeight="-Infinity" alignment="CENTER" spacing="100">
        <padding>
            <Insets bottom="50"/>
        </padding>
        <VBox>
            <StackPane maxWidth="${imgBack.fitWidth}" maxHeight="${imgBack.fitHeight}"
                       stylesheets="@../css/button-menu.css">
                <ImageView fx:id="imgBack" cache="true" smooth="true" preserveRatio="true" fitWidth="350"/>
                <Button fx:id="btnBack" text="Retour" prefWidth="Infinity" prefHeight="Infinity"
                        onAction="#onBackClick"/>
            </StackPane>
        </VBox>
        <VBox>
            <StackPane maxWidth="${imgBack.fitWidth}" maxHeight="${imgBack.fitHeight}"
                       stylesheets="@../css/button-menu.css">
                <ImageView fx:id="imgStart" cache="true" smooth="true" preserveRatio="true" fitWidth="350"/>
                <Button fx:id="btnStart" text="Commencer" prefWidth="Infinity" prefHeight="Infinity"
                        onAction="#onStartClick" disable="true"/>
            </StackPane>
        </VBox>
    </HBox>
    <StackPane maxWidth="${imgBackgroundOption.fitWidth}" maxHeight="${imgBackgroundOption.fitHeight}"
               stylesheets="@../css/button-menu.css">
        <ImageView fx:id="imgBackgroundOption" preserveRatio="true" fitWidth="100"/>
        <Button onAction="#onOptionClick">
            <padding>
                <Insets bottom="0" left="0" right="0" top="0"/>
            </padding>
            <graphic>
                <ImageView fx:id="imgOption" preserveRatio="true" fitWidth="40"/>
            </graphic>
            <tooltip>
                <Tooltip text="OPTION" showDelay="0s"/>
            </tooltip>
        </Button>
    </StackPane>
</StackPane>
