<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="zoofx.gameUI.GameUIController"
           alignment="TOP_RIGHT"
           fx:id="backgroundGame"
           stylesheets="@../css/game-ui.css">

    <StackPane fx:id="boxTopInfo" maxWidth="-Infinity" maxHeight="-Infinity"
               stylesheets="@../css/game-ui.css">
        <ImageView fx:id="imgTopInfo" preserveRatio="true" fitHeight="63"/>
        <HBox spacing="20" maxWidth="-Infinity" maxHeight="-Infinity" fx:id="infoBox">
            <padding>
                <Insets left="20"/>
            </padding>
            <HBox>
                <HBox fx:id="descInfo" spacing="20">
                    <HBox maxWidth="-Infinity" maxHeight="-Infinity" spacing="10">
                        <Label text="50.000 $" prefWidth="200" fx:id="lbMoney" alignment="CENTER"/>
                    </HBox>
                    <HBox maxWidth="-Infinity" maxHeight="-Infinity" spacing="10">
                        <Label text="0" prefWidth="200" fx:id="lbVisitor" alignment="CENTER">
                            <graphic>
                                <ImageView fx:id="imgVisitor" fitHeight="20" preserveRatio="true"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="NOMBRE DE VISITEURS" showDelay="0.8s"/>
                            </tooltip>
                        </Label>
                    </HBox>
                </HBox>
                <Label text="00:00" fx:id="lbTime" alignment="CENTER">
                    <tooltip>
                        <Tooltip text="HEURE DU JOUR" showDelay="0.8s"/>
                    </tooltip>
                </Label>
            </HBox>
        </HBox>
    </StackPane>
    <VBox fx:id="boxBottomButton" maxWidth="-Infinity" maxHeight="-Infinity"
          stylesheets="@../css/game-ui.css" alignment="BOTTOM_RIGHT">
        <BorderPane fx:id="boxSelectBuild" visible="false">
            <padding>
                <Insets top="10" bottom="10" right="30" left="30"/>
            </padding>
            <left>
                <HBox alignment="CENTER">
                    <Button fx:id="btnLeftSelectBuild" prefHeight="50" visible="false" onAction="#onSwitchLeftClick"/>
                </HBox>
            </left>
            <center>
                <HBox fx:id="menuSelectBuild" alignment="CENTER" spacing="50"/>
            </center>
            <right>
                <HBox alignment="CENTER">
                    <Button fx:id="btnRightSelectBuild" prefHeight="50" visible="false" onAction="#onSwitchRightClick"/>
                </HBox>
            </right>
        </BorderPane>
        <StackPane fx:id="boxButtonBuild">
            <ImageView fx:id="imgBottomButton" preserveRatio="true" fitHeight="80"/>
            <HBox spacing="40" maxWidth="-Infinity" maxHeight="-Infinity">
                <Button prefWidth="90" prefHeight="60" onAction="#onWayClick">
                    <padding>
                        <Insets bottom="0" left="0" right="0" top="0"/>
                    </padding>
                    <graphic>
                        <ImageView fx:id="imgRoad" preserveRatio="true" fitWidth="30"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="CHEMIN" showDelay="0.8s"/>
                    </tooltip>
                </Button>
                <Button prefWidth="90" prefHeight="60" onAction="#onAnimalsClick">
                    <padding>
                        <Insets bottom="0" left="0" right="0" top="0"/>
                    </padding>
                    <graphic>
                        <ImageView fx:id="imgAnimals" preserveRatio="true" fitWidth="30"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="ENCLOS" showDelay="0.8s"/>
                    </tooltip>
                </Button>
                <Button prefWidth="90" prefHeight="60" onAction="#onBuildClick">
                    <padding>
                        <Insets bottom="0" left="0" right="0" top="0"/>
                    </padding>
                    <graphic>
                        <ImageView fx:id="imgBuild" preserveRatio="true" fitWidth="30"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="MAGASIN" showDelay="0.8s"/>
                    </tooltip>
                </Button>
                <Button prefWidth="90" prefHeight="60" onAction="#onFlashClick">
                    <padding>
                        <Insets bottom="0" left="0" right="0" top="0"/>
                    </padding>
                    <graphic>
                        <ImageView fx:id="imgFlash" preserveRatio="true" fitWidth="30"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="ELECTRECITE" showDelay="0.8s"/>
                    </tooltip>
                </Button>
                <Button prefWidth="90" prefHeight="60" onAction="#onWaterClick">
                    <padding>
                        <Insets bottom="0" left="0" right="0" top="0"/>
                    </padding>
                    <graphic>
                        <ImageView fx:id="imgWater" preserveRatio="true" fitWidth="30"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="EAU" showDelay="0.8s"/>
                    </tooltip>
                </Button>
                <Button prefWidth="90" prefHeight="60" onAction="#onTreeClick">
                    <padding>
                        <Insets bottom="0" left="0" right="0" top="0"/>
                    </padding>
                    <graphic>
                        <ImageView fx:id="imgTree" preserveRatio="true" fitWidth="30"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="DECORATION" showDelay="0.8s"/>
                    </tooltip>
                </Button>
                <HBox>
                    <padding>
                        <Insets right="60" left="80"/>
                    </padding>
                    <Button prefWidth="90" prefHeight="60" onAction="#onEscavatorClick">
                        <padding>
                            <Insets bottom="0" left="0" right="0" top="0"/>
                        </padding>
                        <graphic>
                            <ImageView fx:id="imgEscavator" preserveRatio="true" fitWidth="45"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="DEMOLIR" showDelay="0.8s"/>
                        </tooltip>
                    </Button>
                </HBox>
            </HBox>
        </StackPane>
    </VBox>

    <StackPane maxWidth="${imgBackgroundOption.fitWidth}" maxHeight="${imgBackgroundOption.fitHeight}"
               stylesheets="@../css/button-menu.css">
        <ImageView fx:id="imgBackgroundOption" preserveRatio="true" fitWidth="100"/>
        <Button onAction="#onOptionClick">
            <padding>
                <Insets bottom="0" left="0" right="0" top="0"/>
            </padding>
            <graphic>
                <ImageView fx:id="imgOption" preserveRatio="true" fitWidth="40"/>
            </graphic>
            <tooltip>
                <Tooltip text="OPTION" showDelay="0s"/>
            </tooltip>
        </Button>
    </StackPane>
</StackPane>
