<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="zoofx.optionMenu.OptionController"
           alignment="TOP_RIGHT">
    <ImageView fx:id="imgBackground" cache="true" smooth="true" preserveRatio="true"/>
    <VBox alignment="TOP_CENTER" spacing="70" stylesheets="@../css/load-game-menu.css">
        <padding>
            <Insets top="70"/>
        </padding>
        <Label fx:id="title" text="OPTION"/>
    </VBox>
    <VBox fx:id="mainBox" alignment="CENTER" stylesheets="@../css/create-game-menu.css"
          maxWidth="-Infinity" maxHeight="-Infinity" spacing="80">
        <padding>
            <Insets top="50" right="50" bottom="50" left="50"/>
        </padding>
        <GridPane alignment="CENTER" hgap="30" vgap="30">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER"/>
            </columnConstraints>
            <Label text="LANGAGE" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <ChoiceBox value="FRANCAIS" fx:id="cbLangage" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="ENGLISH"/>
                        <String fx:value="FRANCAIS"/>
                        <String fx:value="ESPANOL"/>
                        <String fx:value="DEUTSCH"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <Label text="RESOLUTION" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <ChoiceBox value="1600 x 900" fx:id="cbResolution" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="1600 x 900"/>
                        <String fx:value="Fullscreen"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </GridPane>
    </VBox>
    <HBox fx:id="boxCompile"  maxWidth="${imgBack.fitWidth}" maxHeight="${imgBack.fitHeight}" spacing="30">
        <padding>
            <Insets bottom="50"/>
        </padding>
        <StackPane maxWidth="${imgBack.fitWidth}" maxHeight="${imgBack.fitHeight}"
                   stylesheets="@../css/button-menu.css">
            <ImageView fx:id="imgBack" cache="true" smooth="true" preserveRatio="true" fitWidth="350"/>
            <Button fx:id="btnBack" text="Retour" prefWidth="Infinity" prefHeight="Infinity"
                    onAction="#onBackClick"/>
        </StackPane>
        <StackPane fx:id="paneSave" maxWidth="${imgBack.fitWidth}" maxHeight="${imgBack.fitHeight}"
                   stylesheets="@../css/button-menu.css" visible="false" managed="false">
            <ImageView fx:id="imgSave" cache="true" smooth="true" preserveRatio="true" fitWidth="350"/>
            <Button fx:id="btnSave" text="Sauvegarder" prefWidth="Infinity" prefHeight="Infinity"
                    onAction="#onSaveClick"/>
        </StackPane>
        <StackPane fx:id="paneBackToMenu" maxWidth="${imgBack.fitWidth}" maxHeight="${imgBack.fitHeight}"
                   stylesheets="@../css/button-menu.css" visible="false" managed="false">
            <ImageView fx:id="imgBackToMenu" cache="true" smooth="true" preserveRatio="true" fitWidth="350"/>
            <Button fx:id="btnBackToMenu" text="Quitter" prefWidth="Infinity" prefHeight="Infinity"
                    onAction="#onBackToMenuClick"/>
        </StackPane>
    </HBox>
</StackPane>
